ext {
	supportLibraryVersion = '27.0.0'
	minSdkVersion = 21
	targetSdkVersion = 26
	buildToolsVersion = "27.0.0"
	versionCode = 38
	versionName = '2.2.10'
}

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
		google()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
