<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_val_FF212326"
    android:fitsSystemWindows="true"
    android:focusable="false"
    tools:context="com.czc.blackblub.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/blu_ray_eye_protection"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:textColor="@color/color_val_FFFFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">

        <LinearLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:background="#7F4E5560"
                android:elevation="4dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/power_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_goggles_tab"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textColor="@color/color_val_FFFFFFFF" />

                <ImageView
                    android:id="@+id/toggle_iv"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ad_card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@color/color_val_FFFFFFFF"
                android:padding="2dp" />

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7F4E5560"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/mian_alpha_tab"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2"
                    android:textColor="@color/color_val_FFFFFFFF" />

                <ImageButton
                    android:id="@+id/btn_about"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_info_black_24dp"
                    android:tint="@android:color/darker_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/basic_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#7F4E5560"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_brightness_7_black_24dp"
                        android:tint="?attr/icon_tint"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/toggle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:importantForAccessibility="no"
                        android:switchMinWidth="48dp"
                        android:thumb="@drawable/main_switch_selector"
                        android:tint="?attr/icon_tint"
                        android:track="@drawable/main_switch_bg_selector"
                        android:visibility="gone" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:max="80"
                    android:progress="0" />

                <com.github.zagum.expandicon.ExpandIconView
                    android:id="@+id/expand_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:eiv_color="?attr/icon_tint"
                    app:eiv_colorIntermediate="?attr/icon_tint"
                    app:eiv_colorLess="?attr/icon_tint"
                    app:eiv_colorMore="?attr/icon_tint"
                    app:eiv_padding="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/button_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/icon_tint"
                android:padding="16dp"
                android:text="@string/button_tip_text"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mini_scheduler_info"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="#7F4E5560"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_alarm_black_24dp"
                    android:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/mini_scheduler_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/scheduler_status_on_show_enable_time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_val_FFFFFFFF"
                    android:textSize="12sp"
                    android:tint="@android:color/darker_gray" />

            </LinearLayout>

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7F4E5560"
                android:visibility="gone"
                tools:visibility="gone" />

            <include
                android:id="@+id/yellow_filter_row"
                layout="@layout/include_yellow_filter_row"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/scheduler_row"
                layout="@layout/include_scheduler_row"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/dark_theme_row"
                layout="@layout/include_dark_theme_row"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/advanced_mode_row"
                layout="@layout/include_advanced_mode_row"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/native_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_val_40_000000"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/native_ad_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />
    </FrameLayout>
</FrameLayout>