<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_val_20_000000"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/netive_ad_exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/native_dialog_ad_exit"
        android:textColor="#99ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="120dp"
        android:orientation="vertical" />


</LinearLayout>