<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_two"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="90dp"
        android:text="蓝光的伤害"
        android:textColor="@color/color_val_FFFFFFFF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="15dp"
        android:text="研究显示，长时间暴露在刺眼的蓝色炫光下可对人研究造成严重损伤，造成视力衰退。"
        android:textColor="@color/color_val_FFFFFFFF"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/description_tv"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_two"
        android:visibility="visible" />

    <TextView
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/splash_bt_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/color_val_FFFFFFFF"
        android:textSize="24sp" />

</RelativeLayout>