<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="90dp"
        android:text="我们的作用"
        android:textColor="@color/color_val_FFFFFFFF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="15dp"
        android:text="蓝光护目可为您的眼睛提供持续性的保护，可减小蓝光对您眼睛造成伤害，并保持屏幕原有的清晰度和色彩。"
        android:textColor="@color/color_val_FFFFFFFF"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/description_tv"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="53dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_three" />

    <TextView
        android:id="@+id/click_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="48dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/splash_bt_bg"
        android:gravity="center"
        android:text="开启"
        android:textColor="@color/color_val_FFFFFFFF"
        android:textSize="24sp" />

</RelativeLayout>